# custom-keyboard

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/keyboard/: LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/java/com/keyboardstyle/util/: Helper.java  (+7 more)
app/src/main/java/emojidemo/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsKeyboard.java  EmojiconsPopup.java
app/src/main/res/anim/: viberation.xml
app/src/main/res/drawable/: ad_background.xml  add_btn_bg.xml  back_design.xml  btn_back.xml  btn_background.xml  btn_bg.xml  card_bg.xml  cardbg.xml  dialog_bg.xml  home_bg.xml  no_dialog_bg.xml  progrees.xml  progrees2.xml  retry_bg.xml  styled_progress.xml  white_rounded_bg.xml
app/src/main/res/drawable-v24/: adsborder.xml
app/src/main/res/layout/: activity_crop.xml  activity_exit.xml  activity_firstinstall.xml  activity_main.xml  activity_main_splash.xml  activity_settings.xml  activity_splesh_screen.xml  activity_themes.xml  crop_dialog.xml  custom_dialog.xml  custom_list.xml  dailog_backpress.xml  emojicon_grid.xml  emojicon_item.xml  input.xml  key_preview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: network.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/main/res/xml/: method.xml  numeric.xml  popup_keyboard.xml  qwerty.xml  symbols.xml  symbols_shift.xml
(+15 files in other folders)
